// @import '../prime/_prime-lib.less';

//
//  Common
//  _____________________________________________
& when (@media-common = true) {
    button,
    a.action.primary {
        .lib-css(border-radius, @button__border-radius);
    }

    button {
        &:active {
            .lib-css(box-shadow, @button__shadow);
        }
    }

    a.action.primary {
        .lib-link-as-button();
    }

    .action {
        &.primary {
            .lib-button-primary(
                @_button-background: @col-primary;
                @_button-background-hover: lighten(@col-primary, 6%);
            );
        }

        &.secondary {
            .lib-button-primary(
                @_button-background: @col-accent;
                @_button-background-hover: lighten(@col-accent, 6%);
            );
        }

        &.flow,
        &.checkout,
        &.tocart {
            .lib-button(
                @_button-background: @col-action;
                @_button-background-hover: lighten(@col-action, 6%);
                @_button-color: white;
                @_button-color-hover: white;
            );
        }

        &.success {
            .lib-button(
                @_button-background: @col-success;
                @_button-background-hover: lighten(@col-success, 6%);
                @_button-color: white;
                @_button-color-hover: white;
            );
        }

        &.error {
            .lib-button(
                @_button-background: @col-error;
                @_button-background-hover: lighten(@col-error, 6%);
                @_button-color: white;
                @_button-color-hover: white;
            );
        }

        &.link {
            .lib-button-as-link();
        }

        &.large {
            .lib-button-l(
                @_button-l-font-size: 2.5rem,
                @_button-l-padding: 20px 35px
            );
        }

        &.small {
            .lib-button-s(
                @_button-s-font-size: 1.2rem,
                @_button-s-padding: 6px 10px
            );
        }

        > i {
            margin-right: 8px;
            vertical-align: middle;
        }
    }

    .float-button {
        .lib-button(
            @_button-line-height: 54px;
            @_button-width: 44px;
            @_button-margin: 0;
            @_button-padding: 0;
            @_button-background: @col-neutral;
            @_button-border: none;
            @_button-background-hover: @col-primary;
            @_button-border-hover: none;
            @_button-background-active: @col-primary;
            @_button-border-active: none;
        );
        .lib-css(transition, all .3s, 1);

        height: 44px;
        border-radius: 50%;
        display: block;
        position: fixed;
        right: 20px;
        bottom: 20px;
        text-align: center;
        text-decoration: none;
        box-shadow: 0 3px 5px rgba(0, 0, 0, .4);

        &::before {
            .lib-font-size(42);

            color: @col-primary;
        }

        &:hover,
        &:focus {
            text-decoration: none;

            &::before {
                color: @col-neutral;
            }
        }

        &:active {
            margin-bottom: -2px;
            text-decoration: none;
            box-shadow: none;
        }
    }
}
