& when (@media-common = true) {
    .blog-page {
        .post-holder {
            border: none;
            padding: 0;
        }

        .post-info {
            .icon {
                position: relative;
                top: 3px;
                padding-right: 3px;
            }
        }

        .post-list {
            .post-content {
                .post-read-more {
                    float: none;
                }
            }
        }
    }
}
