& when (@media-common = true) {
    .footer.content {
        padding: 0;
        border: none;
    }

    .back-to-top {
        opacity: 0;

        &.show {
            opacity: 1;
        }
    }
}
