/**
 * Copyright © 2019 Rocket Web. All rights reserved.
 * See COPYING.txt for license details.
 */

//
//  Styles
//  ---------------------------------------------
& when (@media-common = true) {
    .page-header {
        .preheader {
            text-align: center;

            > p {
                margin: 0;
            }
        }

        .logo,
        .search,
        .links {
            &-wrapper {
                .flex-align(center);
            }
        }

        .search-wrapper {
            .flex-direction(column);
            .flex-justify(center);
        }

        .links-wrapper {
            .flex-justify(flex-end);
        }
    }

    .header-dropdown {
        .lib-dropdown(
            @_dropdown-list-position-right: 0,
            @_dropdown-list-pointer-position: right,
            @_dropdown-list-item-padding: @indent__xs @indent__s
        );

        .dropdown {
            width: 180px;
        }
    }
}

// Mobile
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .page-header {
        .header {
            margin: 0;
        }

        .logo {
            margin: 0 0 0 15%;
        }

        .logo,
        .links,
        .toggle {
            &-wrapper {
                padding: 0;
                margin: 0;
                .flex-align(center);
            }
        }

        .logo-wrapper {
            .flex-basis(68%);
            .flex-justify(center);
        }

        .links-wrapper {
            .flex-basis(20%);
        }

        .toggle-wrapper {
            .flex-basis(10%);
        }
    }
}

// Desktop
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .sticky-header {
        .flex-set();

        .panel.wrapper {
            display: none;
        }

        header.page-header {
            position: fixed;
            top: 0;
            right: 15px;
            z-index: 1010;

            .header {
                padding: 10px 15px;
            }

            .logo-wrapper,
            .search-wrapper {
                .lib-visually-hidden();
            }
        }

        .nav-sections {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: @dropdown-list__shadow;
        }
    }
}
