// /**
//  * Copyright © 2015 Studioemma. All rights reserved.
//  * See ... for license details.
//  */

& when (@media-common = true) {
    .filter-subtitle,
    .filter-current-subtitle {
        display: block;
        border-bottom: solid @border-width__base @border-color__base;
    }

    .filter-options {
        [data-collapsible="true"] {
            cursor: pointer;

            &:after {
                float: right;
                content: '\2303';
            }

            &[aria-expanded="false"] {
                &:after {
                    .lib-css(transform, rotate(180deg), 1);
                }
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .filter-title {
        .lib-button-primary();
        width: 100%;
        text-align: center;
    }

    .block.filter {
        margin-bottom: 0;
    }
}
