/**
 * Slick carousel
 */

// Default Variables
@slick-font-path: "./fonts/";
@slick-loader-path: "../images/";
@slick-prev-character: "<";
@slick-next-character: ">";
@slick-dot-size: 18px;
@slick-opacity-default: 0.85;
@slick-opacity-on-hover: 1;
@slick-opacity-not-active: 0.25;

& when (@media-common = true) { 
    /* Core */
    .slick {
        &-slider {
            position: relative;
            display: block;
            box-sizing: border-box;
            -webkit-touch-callout: none;
            .lib-css(touch-action, pan-y);
            .lib-css(user-selec, none, 1);
            -webkit-tap-highlight-color: transparent;

            .slick-track,
            .slick-list {
                .lib-css(transform, translate3d(0, 0, 0), 1);
            }
        }

        &-list {
            position: relative;
            overflow: hidden;
            display: block;
            margin: 0;
            padding: 0;

            &:focus {
                outline: none;
            }

            &.dragging {
                cursor: pointer;
                cursor: hand;
            }
        }

        &-track {
            position: relative;
            left: 0;
            top: 0;
            display: block;
            margin-left: auto;
            margin-right: auto;
    
            &:before,
            &:after {
                content: "";
                display: table;
            }
    
            &:after {
                clear: both;
            }
    
            .slick-loading & {
                visibility: hidden;
            }
        }

        &-slide {
            float: left;
            height: 100%;
            min-height: 1px;

            [dir="rtl"] & {
                float: right;
            }
    
            img {
                display: block;
            }
    
            &.slick-loading img {
                display: none;
            }
    
            display: none;
    
            &.dragging img {
                pointer-events: none;
            }
    
            .slick-initialized & {
                display: block;
            }
    
            .slick-loading & {
                visibility: hidden;
            }
    
            .slick-vertical & {
                display: block;
                height: auto;
                border: 1px solid transparent;
            }
        }
        
        /* Loader */
        &-loading {
            .slick-list {
                background: #fff url('@{slick-loader-path}loader-1.gif') center center no-repeat;
            }
        }

        /* Arrows */
        &-prev,
        &-next {
            .lib-button-reset();
            position: absolute;
            display: block;
            line-height: 0px;
            font-size: 0px;
            cursor: pointer;
            top: 50%;
            .lib-css(transform, translate(0, -50%), 1);
            padding: 0;
            border: none;
            outline: none;
            color: #eee;
            z-index: 1;
            
            &:before {
                font-size: 40px;
                line-height: 1;

                opacity: @slick-opacity-default;
            }

            &:active,
            &:focus {
                box-shadow: none;
                color: #ccc;
            }

            &.slick-disabled:before {
                opacity: @slick-opacity-not-active;
            }
    
            &:not(.slick-disabled) {
                &:hover {
                    &:before {
                        opacity: @slick-opacity-on-hover
                    }
                }
            }
        }

        &-prev {
            left: 25px;
    
            &:before {
                content: @slick-prev-character;
            }
        }
    
        &-next {
            right: 25px;
    
            &:before {
                content: @slick-next-character;
            }
        }

        &-arrow {
            .slick-hidden {
                display: none;
            }
        }

        /* Dots */
        &-dots {
            list-style: none;
            text-align: center;
            padding: 0;
            margin: 0;
            width: 100%;

            li {
                position: relative;
                display: inline-block;
                height: @slick-dot-size * 2;
                width: @slick-dot-size * 2;
                margin: 5px;
                padding: 0;
                cursor: pointer;
                
                button {
                    .lib-button-reset();
                    border: 0;
                    display: inline-block;
                    height: @slick-dot-size;
                    width: @slick-dot-size;
                    border: solid 2px #eee;
                    background: transparent;
                    outline: none;
                    line-height: 0px;
                    font-size: 0px;
                    color: transparent;
                    border-radius: 50%;
                    opacity: @slick-opacity-default;
                    cursor: pointer;

                    &:hover, &:focus {
                        border: solid 2px #eee;
                    }

                    @media (min-width: @screen__m) {
                        &:hover {
                            outline: none;
                            background: #eee;
                            opacity: @slick-opacity-on-hover;
                        }
                    }
                }
                
                &.slick-active button {
                    background: #ccc;
                    border: solid 2px #ccc;
                }
            }
        }
    } 

    /** 
     * Product slider
     **/
    .custom-slider {
        .slick-dots {
            position: absolute;
            bottom: 0;
        }
    }

    /** 
     * Product slider
     **/
    .product-slider {
        .slick-dots {
            margin: @indent__l 0;
        }
    }
    
    /**
    * HP banner slider
    **/
    .hp-banner-item {
        color: white;

        &.slick-slide {
            .lib-vendor-prefix-display();
            margin: 0 !important;
        }
        
        &--image {
            position: absolute;

            > picture {
                > img {
                    position: relative;
                }
            }
        }

        &--content {
            width: 100%;
            margin: auto;
            display: block;
            position: relative;
            .lib-vendor-prefix-display();
            .lib-vendor-prefix-flex-direction(column);
            opacity: 0;

            .slick-active & {
                opacity: 1;
                .lib-css(transition, opacity 1s, 1);
            }
        }

        &--title {
            font-weight: @font-weight__bold;
        }

        &--description {
            margin-bottom: 20px;

            &:before {
                content: '';
                display: block;
                margin-top: -15px;
            }
        }

        &--button {
            .button {
                .lib-button-primary();
                .lib-button-l();
            }
        }

        span.black {
            color: black;
        }
    }
}

//Desktop
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .hp-banner-item {
        min-height: 600px;
        position: relative;
        z-index: 999;
        opacity: 1;

        + .hp-banner-item {
            display: none;

            .slick-initialized & {
                .lib-vendor-prefix-display();
            }
        }
        
        &--image {
            width: 100%;
            height: 100%;
            overflow: hidden;

            > picture {
                width: 100%;

                > img {
                    width: 1800px;
                    left: -900px;
                    margin-left: 50%;
                    max-width: none;

                    @media (min-width: 1800px) {
                        width: 100%;
                        left: 0;
                        margin-left: 0;
                    }
                }
            }
        }

        &--content {
            max-width: 1280px;
            padding: 30px 8%;

            &.align-left {
                text-align: left;
            }

            &.align-center {
                text-align: center;
            }

            &.align-right {
                text-align: right;
            }
        }

        &--title {
            font-size: @font-size__xl * 2;
        }

        &--description {
            font-size: @font-size__xl * 2;

            &:before {
                .align-center & {
                    margin: -10px auto 20px;
                    max-width: 40%;
                }
            }
        }

        &--button {
            cursor: pointer;
            margin-top: 30px;
        }
    }
}

// Mobile
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .hp-banner-item {
        min-height: 480px;
        position: relative;

        &--image {
            max-width: 100%;

            > picture {
                > img {
                    width: 100%;
                }
            }

            @media (min-width: 640px) {
                width: 100%;
            }
        }

        &--content {
            padding: 20px;
            text-align: center;
            min-height: 300px;
            min-width: calc(~'100% - 40px');
            .lib-vendor-prefix-display();
            .lib-vendor-prefix-flex-direction(column);
            .lib-css(justify-content, flex-end, 1);
        }

        &--title {
            font-size: @font-size__xl * 2;
        }

        &--description {
            font-size: @font-size__xl;
        }
    }
}