@charset 'UTF-8';

// Icon font import
@font-face {
    font-family: 'rw-prime';
    src: url('@{baseDir}fonts/prime/rw-prime.eot');
    src:
        url('@{baseDir}fonts/prime/rw-prime.eot?#iefix') format('embedded-opentype'),
        url('@{baseDir}fonts/prime/rw-prime.woff') format('woff'),
        url('@{baseDir}fonts/prime/rw-prime.ttf') format('truetype'),
        url('@{baseDir}fonts/prime/rw-prime.svg#rw-prime') format('svg');
    font-weight: normal;
    font-style: normal;
}

[data-icon]::before {
    font-family: 'rw-prime' !important;
    content: attr(data-icon);
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

[class^='rw-icon-']::before,
[class*=' rw-icon-']::before {
    font-family: 'rw-prime' !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    speak: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

// Icon definitions
.rw-icon-angle-down::before {
    content: '\61';
}

.rw-icon-angle-left::before {
    content: '\62';
}

.rw-icon-angle-right::before {
    content: '\63';
}

.rw-icon-angle-up::before {
    content: '\64';
}

.rw-icon-social-tw::before {
    content: '\66';
}

.rw-icon-social-fb::before {
    content: '\67';
}

.rw-icon-social-gg::before {
    content: '\68';
}

.rw-icon-social-ig::before {
    content: '\69';
}

.rw-icon-social-pt::before {
    content: '\6a';
}

.rw-icon-zoom::before {
    content: '\6b';
}

.rw-icon-cart::before {
    content: '\6c';
}

.rw-icon-person::before {
    content: '\6d';
}

.rw-icon-trash::before {
    content: '\6e';
}

.rw-icon-tooltip::before {
    content: '\6f';
}

.rw-icon-quotes::before {
    content: '\70';
}

.rw-icon-tick::before {
    content: '\71';
}

.rw-icon-eyebrow::before {
    content: '\72';
}

.rw-icon-close::before {
    content: '\65';
}
