//
//  Header
//  ---------------------------------------------
& when (@media-common = true) {
    .page-header {
        .preheader {
            text-align: center;

            > p {
                margin: 0;
            }
        }

        .logo,
        .search,
        .links {
            &-wrapper {
                .flex-align(center);
            }
        }

        .search-wrapper {
            .flex-direction(column);
            .flex-justify(center);
        }

        .links-wrapper {
            .flex-justify(flex-end);
        }
    }

    .page-footer {
        .footer-social {
            .icon {
                .rwp-link-reset();
            }
        }
    }
}

// Mobile
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .page-header {
        .header {
            margin: 0;
        }

        .logo {
            margin: 0 0 0 15%;
        }

        .logo,
        .links,
        .toggle {
            &-wrapper {
                padding: 0;
                margin: 0;
                .flex-align(center);
            }
        }

        .logo-wrapper {
            .flex-basis(68%);
            .flex-justify(center);
        }

        .links-wrapper {
            .flex-basis(20%);
        }

        .toggle-wrapper {
            .flex-basis(10%);
        }
    }

    .page-footer {
        .footer-column {
            padding: 15px;
            text-align: center;
            .flex-basis(100%);
        }
    }
}
