& when (@media-common = true) {
    .header-dropdown {
        .lib-dropdown(
            @_dropdown-list-position-right: 0,
            @_dropdown-list-pointer-position: right,
            @_dropdown-list-item-padding: @indent__xs @indent__s
        );

        .dropdown {
            width: 180px;
        }
    }

    .page-footer {
        background-color: @color-gray90;
    }

    .footer.content {
        padding: 0;
        border: none;
    }

    .footer-bottom {
        text-align: center;
    }

    /* More/less toggle */
    .more-toggle {
        display: none;

        .more-available & {
            display: block;
        }

        > a {
            .less {
                display: none;
            }

            &.toggled {
                .more {
                    display: none;
                }
                
                .less {
                    display: inline;
                }
            }
        }
    }

    .choice {
        .rwp-choice(24px);
    }

    .icon {
        &:before {
            .lib-font-size(@rw-icon_size);
        }
    }
}

// Desktop
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {    
    /**
     * Sticky header
     */
    .sticky-header {
        .panel.wrapper {
            display: none;
        }

        header.page-header {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            z-index: 1010;

            .header {
                padding: 10px 15px;
            }

            .logo-wrapper,
            .search-wrapper {
                .lib-visually-hidden();
            }
        }

        .nav-sections {
            position: fixed;
            top: 0;
            left: 0px;
            width: 100%;
            z-index: 1000; 
            box-shadow: @dropdown-list__shadow;
        }
    }
}