& when (@media-common = true) {
    .hidden {
        .lib-visually-hidden();
    }

    .example-box {
        background: #ddd;
        padding: 5px 10px;
        min-height: 5rem;
        min-width: 100px;
        border: solid 1px #c5c5c5;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        .grid-auto;
    }
}

// Mobile
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .hidden-m {
        .lib-visually-hidden();
    }
}

// Desktop
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {    
    .hidden-dt {
        .lib-visually-hidden();
    }
}