//
//  Layout
//  ---------------------------------------------
@rw-layout__gutter: 15px;
@rw-layout__grid-gap: 10px;
@rw-layout__grid-width--min: 200px;

//
//  Colors
//  ---------------------------------------------
@col-primary: #1979c3;
@col-accent: #c37ac3;
@col-action: #ff5501;
@col-success: #51a015;
@col-error: #ce3a1e;
@col-dark: #0a0a0a;
@col-neutral: #ccc;

//
//  Icons
//  ---------------------------------------------
@rw-icon__font: "rw-prime";
@rw-icon__size: 24px;

@rw-icon-angle-down: "\61";
@rw-icon-angle-left: "\62";
@rw-icon-angle-right: "\63";
@rw-icon-angle-up: "\64";
@rw-icon-social-tw: "\66";
@rw-icon-social-fb: "\67";
@rw-icon-social-gg: "\68";
@rw-icon-social-ig: "\69";
@rw-icon-social-pt: "\6a";
@rw-icon-zoom: "\6b";
@rw-icon-cart: "\6c";
@rw-icon-person: "\6d";
@rw-icon-trash: "\6e";
@rw-icon-tooltip: "\6f";
@rw-icon-quotes: "\70";
@rw-icon-tick: "\71";
@rw-icon-eyebrow: "\72";
@rw-icon-close: "\65";
