.rwp-collapsible() {
    [data-collapsible="true"] {
        cursor: pointer;

        &:after {
            float: right;
            content: '\2303';
        }

        &[aria-expanded="false"] {
            &:after {
                .lib-css(transform, rotate(180deg), 1);
            }
        }
    }
}