
/**
 * Flexbox utilities
 */
.flex-set() {
    .lib-vendor-prefix-display();
    // margin: 0 -@rw-layout__gutter;
}

.flex-wrap() {
    .lib-vendor-prefix-flex-wrap(wrap);
}

.flex-direction(@direction: row) {
    .lib-vendor-prefix-flex-direction(@direction);
}

.flex-basis(@width: 50%) {
    .lib-vendor-prefix-flex-basis(@width);
}

/**
 * CSS Grid utilities
 */
.grid-auto(@width: minmax(@rw-layout__grid-width--min, 1fr); @method: auto-fit) {
    grid-template-columns: repeat(@method, @width);
}

.grid-set(@cols: 3) {
    grid-template-columns: repeat(@cols, auto);
}

.grid-column(@start; @end) {
    grid-column: @start e("/") @end;
}

.grid-row(@start; @end) {
    grid-row: @start e("/") @end;
}