//
//  Grids
//  ---------------------------------------------
& when (@media-common = true) {
    /**
     * Column layout
     */
    @total-columns: 12;

    .column-wrapper {
        .lib-column-wrapper(); 
        .lib-clearfix();
        box-sizing: border-box;
    }

    .column {
        &.half {
            .lib-column(6);
        }

        &.one-third {
            .lib-column(12);
        }

        &.one-fourth {
            .lib-column(6);
        }

        &.last {
            .lib-end-column();
        }
    }

    .page-wrapper {
        overflow: hidden;
        position: relative;

        .ie10 &,
        .ie11 & {
            height: auto;
        }
    }

    /** 
     * Flex layout
     */
    .flex {
        .lib-vendor-prefix-display();
        margin: 0 -@rw-layout_gutter;
    }

    .flex-wrap {
        .lib-vendor-prefix-flex-wrap(wrap);
    }

    .flex-justify-space-around() {
        .lib-css(justify-content, space-around, 1);
    }

    .flex-justify-space-between() {
        .lib-css(justify-content, space-between, 1);
    }

    .flex-row {
        .lib-vendor-prefix-flex-direction(row);
    }

    .flex-item {
        .lib-vendor-prefix-flex-grow(1);
        .lib-vendor-prefix-flex-shrink(1);
        .lib-css(box-sizing, border-box, 1);
        padding: 0 @rw-layout_gutter;
    }

    .flex-50 {
        .lib-vendor-prefix-flex-basis(50%);
    }

    .flex-25 {
        .lib-vendor-prefix-flex-basis(25%);
    }
}

// Desktop
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {    
    .columns {
        clear: both;
    }

    .column {
        &.one-third {
            .lib-column(4);
        }

        &.one-fourth {
            .lib-column(3);
        }
    }
}